<div class="<?= $this->class ?>" <?= $this->cssID ?>>
	<?php if($this->error): ?>
		<div class="bg-error m-bottom"><?= $this->message ?></div>
	<?php else: ?>
		<?php if ($this->hasUser): ?>
			<input type="hidden" name="firstname" id="firstname" value="<?= $this->user['firstname'] ?>">
			<input type="hidden" name="lastname" id="lastname" value="<?= $this->user['lastname'] ?>">
			<input type="hidden" name="city" id="city" value="<?= $this->user['city'] ?>">
			<input type="hidden" name="phone" id="phone" value="<?= $this->user['phone'] ?>">
			<input type="hidden" name="email" id="email" value="<?= $this->user['email'] ?>">
			<div class="auction__header">
				<p>
					<span class="ft-1-2-em">Bienvenue, <?= $this->user['firstname'] ?> <?= $this->user['lastname'] ?></span><br>
					<span class="ft-0-6-em ">Vous n'êtes pas <?= $this->user['firstname'] ?> <?= $this->user['lastname'] ?> ? <a href="#" class="btn-load m-y-x2  exclude" data-process="logoutUser">Me déconnecter</a></span>
				</p>
			</div>
			<?php if(1623268800 > time()): ?>
				La vente commencera le 09 juin 2021 à 20h
			<?php elseif(1623441600 < time()): ?>
				La vente est terminée
			<?php else: ?>
				<div class="d-grid cols-2 cols-xxs-1">
					<div class="auction__latestOffers">
						<p class="ft-1-2-em">Dernières offres</p>
						<div class="auction__latestOffers__wrapper"></div>
						<div class="auction__noOffer">Il n'y a aucune offre pour le moment.</div>
						<input type="hidden" name="auction__latestOffer" id="auction__latestOffer" value="0">
					</div>
					<div class="auction__userOffer">
						<p class="ft-1-2-em">Mon offre</p>
						<div class="input-group">
							<div class="form-group">
								<input type="text" name="userOffer" id="userOffer" pattern="[0-9]">
								<span class="currency">€</span>
							</div>
							<button class="squared btn-bd-primary btn-load" data-process="increaseOffer" data-amount="10" data-icon="false" data-result="false">+10€</button>
						</div>
						<button class="btn-load w-100 " data-process="addOffer" data-icon="false" data-result="false">Valider</button>
					</div>
				</div>
			<?php endif ?>
		<?php else: ?>
			<!-- no user: display form -->
			<h2>Pour participer à la vente, merci de vous inscrire</h2>
			<form class="d-grid cols-2 cols-xxs-1" id="formCreateUser">
				<div class="form-group">
					<label for="firstname">Prénom <span class="mandatory ft-red">*</span></label>
					<input type="text" name="firstname" id="firstname" class="m-bottom-0" placeholder="Votre prénom" required>
				</div>
				<div class="form-group">
					<label for="lastname">Nom <span class="mandatory ft-red">*</span></label>
					<input type="text" name="lastname" id="lastname" class="m-bottom-0" placeholder="Votre nom" required>
				</div>
				<div class="form-group">
					<label for="email">Adresse email <span class="mandatory ft-red">*</span></label>
					<input type="email" name="email" id="email" class="m-bottom-0"  placeholder="Indiquez votre adresse email" required>
				</div>
				<div class="form-group">
					<label for="phone">Téléphone</label>
					<input type="tel" name="phone" id="phone" class="m-bottom-0" placeholder="Votre n° de téléphone">
				</div>
				<div class="form-group">
					<label for="city">Commune de résidence <span class="mandatory ft-red">*</span></label>
					<input type="text" name="city" id="city" class="m-bottom-0" placeholder="Votre commune de résidence" required>
				</div>
			</form>
			<button class="btn-load m-y-x2 center" data-process="createUser">Accéder à la vente</button>
		<?php endif ?>
	<?php endif ?>
</div>
<script>
	var rt = '{{request_token}}';
	<?php if ($this->hasUser): ?>
    	window.addEventListener('load', function(){
    		reqVivo('getOffers').then(async function(res){
    			// console.log(res);
    			for(var offer of res.html){
    				$('.auction__latestOffers__wrapper').prepend(offer);
    			}
    			// if($('.auction__latestOffers__wrapper .auction__offer').length != 0)
    				// $('input#userOffer').val(parseInt($('.auction__latestOffers__wrapper .auction__offer').first().data('amount'))+10).trigger('change');	
    		});

    		$('input#userOffer').on('change keyup',function(){
		    	this.value 	= this.value.replace(/\D+/g,'');
		    });
    	});


    	var timerCheck;
		var timer = ms => new Promise(res => setTimeout(res, ms))
    	timerCheck = setInterval(function(){
    		var data = {};
    		if($('.auction__latestOffers__wrapper .auction__offer').length != 0)
    			data.timestamp = $('.auction__latestOffers__wrapper .auction__offer').first().data('tstamp');
    		reqVivo('getOffers',data).then(async function(res){
    			// console.log(res);
    			if (res.html) {
	    			for(var offer of res.html){
	    				$('.auction__latestOffers__wrapper').prepend(offer);
	    				// await timer(1000)
	    			}
    			}
    		}).catch(function(err){
    			clearInterval(timerCheck)
    		})
    	},1000);

    	var increaseOffer = function(btn){
    		return new Promise(function(resolve,reject){
    			var amount = btn.$el.data('amount');
    			if($('.auction__latestOffers__wrapper .auction__offer').length != 0)
    				amount += parseInt($('.auction__latestOffers__wrapper .auction__offer').first().data('amount'));
    			$('input#userOffer').val(amount).trigger('change');
    		    resolve()
    		});
    	}
    	
    	var addOffer = function(btn){
    		return new Promise(function(resolve,reject){
    			if (!$('input#userOffer').val())
    				reject()
    			reqVivo('addOffer',{'amount':$('input#userOffer').val()}).then(function(res){
    				// console.log(res);
    				notif_fade[res.status](res.msg);
    				$('input#userOffer').val('')
    		    	resolve();
    			}).catch(function(err){
    				resolve()
    			});
    		});
    	}
	<?php endif ?>



    var logoutUser = function(btn){
    	return new Promise(function(resolve,reject){
    	    reqVivo('logoutUser').then(function(res){
    	    	window.location.reload();
    	    	resolve()
    	    })
    	});
    }

    var createUser = function(btn){
    	return new Promise(function(resolve,reject){
    		var isOK = true;
    		var data = {}
   			$('#formCreateUser input').each(function(){
   				if (this.required && !this.value){
   					notif_fade.warning('Veuillez remplir le champs '+$(this).prev('label').html());
   					isOK = false;
   				}
   				data[this.name] = this.value;
   			});
   			if (!isOK)
   				reject();
   			else{
   				reqVivo('createUser',data).then(function(res){
   					// console.log(res);
   					notif_fade.success(res.msg),
   					setTimeout(function(){
   						window.location.reload();
   					},3000)
   					resolve()
   				}).catch(function(err){
   					reject(err);
   				})
   			}
    	});
    }


    var reqVivo = function(action,params = {}){
		return new Promise(function(resolve,reject){
			var objFields = {
				'TL_AJAX':true ,
				'REQUEST_TOKEN':rt ,
				'action': action,
				'module': <?= $this->moduleID ?>
			};
			for(var k in params)
				objFields[k] = params[k];

			$.ajax({
				method: "POST",
				timeout: 30000,
				data: objFields
			}).done(function(msg){			
				try{
					var results = JSON.parse(msg);
					// console.log(results);
					if("error" === results["status"])
						reject(results["msg"]);
					else{
						resolve(results);
					}
				} catch(err){
	       			reject(err); 
				}
			}).fail(function(jqXHR, textStatus, errorThrown){
				reject(textStatus+"<br>"+errorThrown);
			})
		}).catch(function(err){
			console.log(err);
			notif_fade.error(err);
			throw err;
		});
	}
</script>	
